{
  "name": "@bhumit_rohilla/electron_serve",
  "version": "0.0.5",
  "description": "Electron Serve For Static Site",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "rollup": "^4.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup .\\index.mjs --file .\\index.cjs --format cjs",
    "pub": "rollup && yarn publish"
  },
  "author": "",
  "license": "ISC"
}
